[00:17.12] 風の声 光の粒 まどろむキミにそそぐ
[00:25.33] 忘れない 優しい微笑み 哀しさ隠した瞳を
[00:35.33] 
[00:34.11] 願うこと (辛くても) 立ち向かう勇気キミにもらったよ だから行くね
[00:43.14] 夢の中 (目覚めたら) また逢えるよ
[00:52.14] 
[00:50.78] 遠い記憶 胸に秘め うたう
[00:57.28] 
[01:08.30] はかなく たゆたう 世界を キミの手で 守ったから
[01:12.89] 今はただ 翼を たたんで ゆっくり 眠りなさい
[01:17.18] 永遠の 安らぎに 包まれて love through all eternity
[01:36.68] 
[01:25.75] 優しく 見守る わたしの この手で 眠りなさい
[01:29.94] 笑ってた 泣いていた 怒ってた キミのこと 覚えている
[01:34.69] 忘れない いつまでも 決して until my life is exhausted
[01:55.19] 
[02:17.34] 交差点 聞こえてきた キミによく似た声
[02:25.01] 振り向いて 空を仰ぎ見る 零れそうな涙堪えて
[02:36.01] 
[02:33.89] 明日こそ (いつの日か) もう一度キミに逢えると信じ 独り迷い
[02:43.55] 雨の夜 (晴れた朝) 待ち続けて
[02:51.55] 
[02:51.32] 忘れないよ 駆け抜けた 夜を
[02:58.32] 
[03:08.32] 眩く 輝く ひととき みんなと 一緒だった
[03:12.74] かけがえの ないときと 知らずに わたしは 過ごしていた
[03:17.18] 今はただ 大切に 偲ぶよう I will embrace the feeling
[03:37.18] 
[03:25.34] キミはね 確かに あのとき わたしの 傍にいた
[03:29.88] いつだって いつだって いつだって すぐ横で 笑っていた
[03:34.04] 無くしても 取り戻す キミを I will never leave you
[03:52.54] 
[04:18.94] はかなく たゆたう 世界を キミの手で 守ったから
[04:22.49] 今はただ 翼を たたんで ゆっくり 眠りなさい
[04:26.90] 永遠の 安らぎに 包まれて love through all eternity
[04:46.40] 
[04:35.15] 優しく 見守る わたしの この手で 眠りなさい
[04:39.64] 笑ってた 泣いていた 怒ってた キミのこと 覚えている
[04:44.41] 忘れない いつまでも 決して until my life is exhausted
[05:04.91] 
[04:53.43] 眩く 輝く ひととき みんなと 一緒だった
[04:57.56] かけがえの ないときと 知らずに わたしは 過ごしていた
[05:01.95] 今はただ 大切に 偲ぶよう I will embrace the feeling
[05:21.95] 
[05:10.55] キミはね 確かに あのとき わたしの 傍にいた
[05:14.80] いつだって いつだって いつだって すぐ横で 笑っていた
[05:19.16] 無くしても 取り戻す キミを I will never leave you