[00:17.07] 風の声 光の粒 まどろむキミにそそぐ
[00:25.19] 忘れない 優しい微笑み 哀しさ隠した瞳を
[00:34.29] 願うこと（辛くても）
[00:38.79] 立ち向かう勇気キミにもらったよ だから行くね
[00:42.83] 夢の中（目覚めたら）また逢えるよ
[00:50.83] 
[00:50.84] 遠い記憶 胸に秘め うたう
[00:57.34] 
[01:09.18] はかなく たゆたう 世界をキミの手で守ったから
[01:13.36] 今はただ 翼をたたんでゆっくり眠りなさい
[01:17.75] 永遠の 安らぎに 包まれて love through all eternity
[01:37.25] 
[01:26.20] 優しく 見守る わたしの この手で眠りなさい
[01:30.59] 笑ってた 泣いていた 怒ってた キミのこと覚えている
[01:34.73] 忘れない いつまでも 決して until my life is exhausted
[01:55.23] 
[02:17.09] 交差点 聞こえてきた キミによく似た声
[02:25.06] 振り向いて 空を仰ぎ見る 零れそうな涙堪えて
[02:36.06] 
[02:34.13] 明日こそ（いつの日か）
[02:38.81] もう一度キミに逢えると信じ独り迷い
[02:42.83] 雨の夜（晴れた朝）待ち続けて
[02:49.83] 
[02:50.80] 忘れないよ 駆け抜けた 夜を
[02:57.80] 
[03:08.98] 眩く 輝く ひととき みんなと一緒だった
[03:13.46] かけがえの ないときと 知らずに わたしは過ごしていた
[03:17.55] 今はただ 大切に偲ぶよう I will embrace the feeling
[03:37.05] 
[03:26.01] キミはね 確かに あのとき わたしの傍にいた
[03:30.46] いつだって いつだって いつだって すぐ横で 笑っていた
[03:34.60] 無くしても 取り戻す キミを I will never leave you
[03:53.10] 
[04:17.69] はかなく たゆたう 世界をキミの手で守ったから
[04:21.86] 今はただ 翼をたたんでゆっくり眠りなさい
[04:26.29] 永遠の 安らぎに 包まれて love through all eternity
[04:45.79] 
[04:34.74] 優しく 見守る わたしの この手で眠りなさい
[04:39.09] 笑ってた 泣いていた 怒ってた キミのこと覚えている
[04:43.32] 忘れない いつまでも 決して until my life is exhausted
[05:03.82] 
[04:51.85] 眩く 輝く ひととき みんなと一緒だった
[04:56.17] かけがえの ないときと 知らずに わたしは過ごしていた
[05:00.41] 今はただ 大切に偲ぶよう I will embrace the feeling
[05:19.91] 
[05:09.05] キミはね 確かに あのとき わたしの傍にいた
[05:13.26] いつだって いつだって いつだって すぐ横で 笑っていた
[05:17.63] 無くしても 取り戻す キミを I will never leave you