[00:17.14] 風の声 光の粒 まどろむキミにそそぐ
[00:25.34] 忘れない 優しい微笑み 哀しさ隠した瞳を
[00:35.34] 
[00:34.18] 願うこと (辛くても) 立ち向かう勇気キミにもらったよ だから行くね
[00:43.14] 夢の中 (目覚めたら) また逢えるよ
[00:52.14] 
[00:50.71] 遠い記憶 胸に秘め うたう
[00:57.21] 
[01:08.37] はかなく たゆたう 世界を キミの手で 守ったから
[01:12.83] 今はただ 翼を たたんで ゆっくり 眠りなさい
[01:17.12] 永遠の 安らぎに 包まれて love through all eternity
[01:36.62] 
[01:25.74] 優しく 見守る わたしの この手で 眠りなさい
[01:29.96] 笑ってた 泣いていた 怒ってた キミのこと 覚えている
[01:34.67] 忘れない いつまでも 決して until my life is exhausted
[01:55.17] 
[02:17.39] 交差点 聞こえてきた キミによく似た声
[02:25.08] 振り向いて 空を仰ぎ見る 零れそうな涙堪えて
[02:36.08] 
[02:33.82] 明日こそ (いつの日か) もう一度キミに逢えると信じ 独り迷い
[02:43.52] 雨の夜 (晴れた朝) 待ち続けて
[02:51.52] 
[02:51.38] 忘れないよ 駆け抜けた 夜を
[02:58.38] 
[03:08.38] 眩く 輝く ひととき みんなと 一緒だった
[03:12.70] かけがえの ないときと 知らずに わたしは 過ごしていた
[03:17.10] 今はただ 大切に 偲ぶよう I will embrace the feeling
[03:37.10] 
[03:25.36] キミはね 確かに あのとき わたしの 傍にいた
[03:29.83] いつだって いつだって いつだって すぐ横で 笑っていた
[03:34.06] 無くしても 取り戻す キミを I will never leave you
[03:52.56] 
[04:18.92] はかなく たゆたう 世界を キミの手で 守ったから
[04:22.45] 今はただ 翼を たたんで ゆっくり 眠りなさい
[04:26.86] 永遠の 安らぎに 包まれて love through all eternity
[04:46.36] 
[04:35.18] 優しく 見守る わたしの この手で 眠りなさい
[04:39.67] 笑ってた 泣いていた 怒ってた キミのこと 覚えている
[04:44.46] 忘れない いつまでも 決して until my life is exhausted
[05:04.96] 
[04:53.47] 眩く 輝く ひととき みんなと 一緒だった
[04:57.56] かけがえの ないときと 知らずに わたしは 過ごしていた
[05:01.92] 今はただ 大切に 偲ぶよう I will embrace the feeling
[05:21.92] 
[05:10.51] キミはね 確かに あのとき わたしの 傍にいた
[05:14.85] いつだって いつだって いつだって すぐ横で 笑っていた
[05:19.14] 無くしても 取り戻す キミを I will never leave you