[00:17.07] 風の声 光の粒 まどろむキミにそそぐ
[00:25.64] 忘れない 優しい微笑み 哀しさ隠した瞳を
[00:35.64] 
[00:34.37] 願うこと (辛くても) 立ち向かう勇気キミにもらったよ だから行くね
[00:43.07] 夢の中 (目覚めたら) また逢えるよ
[00:52.07] 
[00:50.88] 遠い記憶 胸に秘め うたう
[00:57.38] 
[01:08.04] はかなく たゆたう 世界を キミの手で 守ったから
[01:13.33] 今はただ 翼を たたんで ゆっくり 眠りなさい
[01:17.68] 永遠の 安らぎに 包まれて love through all eternity
[01:37.18] 
[01:26.06] 優しく 見守る わたしの この手で 眠りなさい
[01:30.62] 笑ってた 泣いていた 怒ってた キミのこと 覚えている
[01:34.87] 忘れない いつまでも 決して until my life is exhausted
[01:55.37] 
[02:17.12] 交差点 聞こえてきた キミによく似た声
[02:25.17] 振り向いて 空を仰ぎ見る 零れそうな涙堪えて
[02:36.17] 
[02:34.40] 明日こそ (いつの日か) もう一度キミに逢えると信じ 独り迷い
[02:42.67] 雨の夜 (晴れた朝) 待ち続けて
[02:50.67] 
[02:50.83] 忘れないよ 駆け抜けた 夜を
[02:57.83] 
[03:09.06] 眩く 輝く ひととき みんなと 一緒だった
[03:13.66] かけがえの ないときと 知らずに わたしは 過ごしていた
[03:17.61] 今はただ 大切に 偲ぶよう I will embrace the feeling
[03:37.61] 
[03:26.39] キミはね 確かに あのとき わたしの 傍にいた
[03:30.53] いつだって いつだって いつだって すぐ横で 笑っていた
[03:34.82] 無くしても 取り戻す キミを I will never leave you
[03:53.32] 
[04:17.68] はかなく たゆたう 世界を キミの手で 守ったから
[04:22.02] 今はただ 翼を たたんで ゆっくり 眠りなさい
[04:26.33] 永遠の 安らぎに 包まれて love through all eternity
[04:45.83] 
[04:34.64] 優しく 見守る わたしの この手で 眠りなさい
[04:39.14] 笑ってた 泣いていた 怒ってた キミのこと 覚えている
[04:43.49] 忘れない いつまでも 決して until my life is exhausted
[05:03.99] 
[04:51.19] 眩く 輝く ひととき みんなと 一緒だった
[04:56.40] かけがえの ないときと 知らずに わたしは 過ごしていた
[05:00.46] 今はただ 大切に 偲ぶよう I will embrace the feeling
[05:20.46] 
[05:09.26] キミはね 確かに あのとき わたしの 傍にいた
[05:13.53] いつだって いつだって いつだって すぐ横で 笑っていた
[05:17.74] 無くしても 取り戻す キミを I will never leave you