[00:17.05] 風の声 光の粒 まどろむキミにそそぐ
[00:25.68] 忘れない 優しい微笑み 哀しさ隠した瞳を
[00:35.68] 
[00:34.32] 願うこと (辛くても) 立ち向かう勇気キミにもらったよ だから行くね
[00:43.02] 夢の中 (目覚めたら) また逢えるよ
[00:52.02] 
[00:50.83] 遠い記憶 胸に秘め うたう
[00:57.33] 
[01:08.08] はかなく たゆたう 世界を キミの手で 守ったから
[01:13.33] 今はただ 翼を たたんで ゆっくり 眠りなさい
[01:17.50] 永遠の 安らぎに 包まれて love through all eternity
[01:37.00] 
[01:26.02] 優しく 見守る わたしの この手で 眠りなさい
[01:30.63] 笑ってた 泣いていた 怒ってた キミのこと 覚えている
[01:34.88] 忘れない いつまでも 決して until my life is exhausted
[01:55.38] 
[02:17.17] 交差点 聞こえてきた キミによく似た声
[02:25.16] 振り向いて 空を仰ぎ見る 零れそうな涙堪えて
[02:36.16] 
[02:34.50] 明日こそ (いつの日か) もう一度キミに逢えると信じ 独り迷い
[02:42.63] 雨の夜 (晴れた朝) 待ち続けて
[02:50.63] 
[02:50.87] 忘れないよ 駆け抜けた 夜を
[02:57.87] 
[03:09.06] 眩く 輝く ひととき みんなと 一緒だった
[03:13.65] かけがえの ないときと 知らずに わたしは 過ごしていた
[03:17.63] 今はただ 大切に 偲ぶよう I will embrace the feeling
[03:37.63] 
[03:26.35] キミはね 確かに あのとき わたしの 傍にいた
[03:30.54] いつだって いつだって いつだって すぐ横で 笑っていた
[03:34.80] 無くしても 取り戻す キミを I will never leave you
[03:53.30] 
[04:17.66] はかなく たゆたう 世界を キミの手で 守ったから
[04:22.07] 今はただ 翼を たたんで ゆっくり 眠りなさい
[04:26.31] 永遠の 安らぎに 包まれて love through all eternity
[04:45.81] 
[04:34.68] 優しく 見守る わたしの この手で 眠りなさい
[04:39.15] 笑ってた 泣いていた 怒ってた キミのこと 覚えている
[04:43.32] 忘れない いつまでも 決して until my life is exhausted
[05:03.82] 
[04:51.13] 眩く 輝く ひととき みんなと 一緒だった
[04:56.31] かけがえの ないときと 知らずに わたしは 過ごしていた
[05:00.57] 今はただ 大切に 偲ぶよう I will embrace the feeling
[05:20.57] 
[05:09.29] キミはね 確かに あのとき わたしの 傍にいた
[05:13.59] いつだって いつだって いつだって すぐ横で 笑っていた
[05:17.79] 無くしても 取り戻す キミを I will never leave you