[00:17.26] 風の声 光の粒 まどろむ君にそそぐ
[00:25.58] 忘れない優しい微笑み 悲しさ隠した瞳を
[00:34.27] 願うこと 辛くても 立ち向かう勇気君に貰った だから 行くね
[00:43.06] 夢の中 目覚めたら また会えるよ
[00:51.27] 遠い記憶 胸に秘め歌う
[00:56.77] 
[01:09.47] 儚く たゆたう 世界を君の手で守ったから
[01:13.33] 今はただ 翼をたたんで ゆっくり眠りなさい
[01:17.51] 永遠の安らぎに包まれて love through all eternity
[01:26.35] 優しく 見守る 私の この手で眠りなさい
[01:30.54] 笑ってた 泣いてた 怒ってた 君の事覚えている
[01:35.68] 忘れない いつまでも決して until my life is exhausted
[01:55.68] 
[02:17.75] 交差点 聞こえてきた 君によく似た声
[02:24.89] 振り向いて 空を仰ぎ見る こぼれそうな涙こらえて
[02:34.12] 明日こそ いつの日か もう一度君に会えると信じ 一人迷い
[02:43.08] 雨の夜 晴れた朝 待ち続けて
[02:51.13] 忘れないよ 駆け抜けた夜を
[02:57.63] 
[03:09.18] 眩く 輝くひと時 みんなと一緒だった
[03:13.35] かけがえのない時と知らずに 私は過ごしていた
[03:17.43] 今はただ大切に偲ぶよう I feel unblessed feeling
[03:26.27] 君はね 確かに あの時 私のそばにいた
[03:30.37] いつだって いつだって いつだって すぐ横で笑っていた
[03:34.75] 失くしても 取り戻す 君を I'll never leave you
[03:51.75] 
[04:18.77] 儚く たゆたう 世界を 君の手で守ったから
[04:21.86] 今はただ 翼をたたんで ゆっくり眠りなさい
[04:26.85] 永遠の安らぎに包まれて love flew on eternity
[04:34.56] 優しく 見守る 私の この手で眠りなさい
[04:39.02] 笑ってた 泣いてた 怒ってた 君の事覚えている
[04:43.29] 忘れない いつまでも決して until my life is a thirsty
[05:03.29] 
[04:52.03] 眩く 輝く ひと時みんなと一緒だった
[04:56.05] かけがえのない 時と知らずに 私は過ごしていた
[05:00.34] 今はただ大切に偲ぶよう I feel unblessed feeling
[05:08.88] 君はね 確かに あの時 私のそばにいた
[05:13.03] いつだって いつだって いつだって すぐ横で笑っていた
[05:17.53] 失くしても 取り戻す 君を I'll never leave you