[00:17.11] 風の声 光の粒 まどろむキミにそそぐ
[00:25.35] 忘れない 優しい微笑み 哀しさ隠した瞳を
[00:35.35] 
[00:34.18] 願うこと (辛くても) 立ち向かう勇気キミにもらったよ だから行くね
[00:43.13] 夢の中 (目覚めたら) また逢えるよ
[00:52.13] 
[00:50.79] 遠い記憶 胸に秘め うたう
[00:57.29] 
[01:08.35] はかなく たゆたう 世界を キミの手で 守ったから
[01:12.87] 今はただ 翼を たたんで ゆっくり 眠りなさい
[01:17.11] 永遠の 安らぎに 包まれて love through all eternity
[01:36.61] 
[01:25.78] 優しく 見守る わたしの この手で 眠りなさい
[01:29.97] 笑ってた 泣いていた 怒ってた キミのこと 覚えている
[01:34.69] 忘れない いつまでも 決して until my life is exhausted
[01:55.19] 
[02:17.31] 交差点 聞こえてきた キミによく似た声
[02:25.00] 振り向いて 空を仰ぎ見る 零れそうな涙堪えて
[02:36.00] 
[02:33.82] 明日こそ (いつの日か) もう一度キミに逢えると信じ 独り迷い
[02:43.59] 雨の夜 (晴れた朝) 待ち続けて
[02:51.59] 
[02:51.36] 忘れないよ 駆け抜けた 夜を
[02:58.36] 
[03:08.32] 眩く 輝く ひととき みんなと 一緒だった
[03:12.73] かけがえの ないときと 知らずに わたしは 過ごしていた
[03:17.15] 今はただ 大切に 偲ぶよう I will embrace the feeling
[03:37.15] 
[03:25.30] キミはね 確かに あのとき わたしの 傍にいた
[03:29.81] いつだって いつだって いつだって すぐ横で 笑っていた
[03:34.04] 無くしても 取り戻す キミを I will never leave you
[03:52.54] 
[04:18.90] はかなく たゆたう 世界を キミの手で 守ったから
[04:22.44] 今はただ 翼を たたんで ゆっくり 眠りなさい
[04:26.83] 永遠の 安らぎに 包まれて love through all eternity
[04:46.33] 
[04:35.17] 優しく 見守る わたしの この手で 眠りなさい
[04:39.61] 笑ってた 泣いていた 怒ってた キミのこと 覚えている
[04:44.43] 忘れない いつまでも 決して until my life is exhausted
[05:04.93] 
[04:53.42] 眩く 輝く ひととき みんなと 一緒だった
[04:57.53] かけがえの ないときと 知らずに わたしは 過ごしていた
[05:01.91] 今はただ 大切に 偲ぶよう I will embrace the feeling
[05:21.91] 
[05:10.54] キミはね 確かに あのとき わたしの 傍にいた
[05:14.88] いつだって いつだって いつだって すぐ横で 笑っていた
[05:19.10] 無くしても 取り戻す キミを I will never leave you